VITE_PROJECT_DOMAIN=dmjbghaxfrzjdkbaptvy
VITE_PROJECT_URL=https://dmjbghaxfrzjdkbaptvy.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtamJnaGF4ZnJ6amRrYmFwdHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5ODc2ODUsImV4cCI6MjAyOTU2MzY4NX0.U_Jju9xXpjrAExgYWi1dkx-8cfHgEj0z06zQqa7KDiY
VITE_IMAGES_PATH=storage/v1/object/public/images

VITE_COMPANY_SITE_URL=https://masticando-sabores.netlify.app
VITE_COMPANY_PHONE_NUMBER=5353466087
VITE_COMPANY_FACEBOOK_URL=https://www.facebook.com/profile.php?id=61550074689489&mibextid=ZbWKwL
VITE_COMPANY_INSTAGRAM_URL=''

VITE_DB_NAME=masticando-sabores
VITE_DB_PASS=mastisab.24
